<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/4/10 at 20:58:01
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="results/solution-0.vtu"/>
    <DataSet timestep="0.0001" group="" part="0" file="results/solution-1.vtu"/>
    <DataSet timestep="0.00022" group="" part="0" file="results/solution-2.vtu"/>
    <DataSet timestep="0.000364" group="" part="0" file="results/solution-3.vtu"/>
    <DataSet timestep="0.0005368" group="" part="0" file="results/solution-4.vtu"/>
    <DataSet timestep="0.00074416" group="" part="0" file="results/solution-5.vtu"/>
    <DataSet timestep="0.000992992" group="" part="0" file="results/solution-6.vtu"/>
    <DataSet timestep="0.0012915904" group="" part="0" file="results/solution-7.vtu"/>
    <DataSet timestep="0.00164990848" group="" part="0" file="results/solution-8.vtu"/>
    <DataSet timestep="0.002079890176" group="" part="0" file="results/solution-9.vtu"/>
    <DataSet timestep="0.0025958682112" group="" part="0" file="results/solution-10.vtu"/>
    <DataSet timestep="0.00321504185344" group="" part="0" file="results/solution-11.vtu"/>
    <DataSet timestep="0.00395805022413" group="" part="0" file="results/solution-12.vtu"/>
    <DataSet timestep="0.00484966026895" group="" part="0" file="results/solution-13.vtu"/>
    <DataSet timestep="0.00591959232274" group="" part="0" file="results/solution-14.vtu"/>
    <DataSet timestep="0.00720351078729" group="" part="0" file="results/solution-15.vtu"/>
    <DataSet timestep="0.00874421294475" group="" part="0" file="results/solution-16.vtu"/>
    <DataSet timestep="0.0105930555337" group="" part="0" file="results/solution-17.vtu"/>
    <DataSet timestep="0.0128116666404" group="" part="0" file="results/solution-18.vtu"/>
    <DataSet timestep="0.0154739999685" group="" part="0" file="results/solution-19.vtu"/>
    <DataSet timestep="0.0186687999622" group="" part="0" file="results/solution-20.vtu"/>
    <DataSet timestep="0.0225025599547" group="" part="0" file="results/solution-21.vtu"/>
    <DataSet timestep="0.0271030719456" group="" part="0" file="results/solution-22.vtu"/>
    <DataSet timestep="0.0326236863347" group="" part="0" file="results/solution-23.vtu"/>
  </Collection>
</VTKFile>
