<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/4/14 at 17:22:15
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="1D_results/solution-0.vtu"/>
    <DataSet timestep="0.0001" group="" part="0" file="1D_results/solution-1.vtu"/>
    <DataSet timestep="0.000205" group="" part="0" file="1D_results/solution-2.vtu"/>
    <DataSet timestep="0.00031525" group="" part="0" file="1D_results/solution-3.vtu"/>
    <DataSet timestep="0.0004310125" group="" part="0" file="1D_results/solution-4.vtu"/>
    <DataSet timestep="0.000552563125" group="" part="0" file="1D_results/solution-5.vtu"/>
    <DataSet timestep="0.00068019128125" group="" part="0" file="1D_results/solution-6.vtu"/>
    <DataSet timestep="0.000814200845313" group="" part="0" file="1D_results/solution-7.vtu"/>
    <DataSet timestep="0.000954910887578" group="" part="0" file="1D_results/solution-8.vtu"/>
    <DataSet timestep="0.00110265643196" group="" part="0" file="1D_results/solution-9.vtu"/>
    <DataSet timestep="0.00125778925355" group="" part="0" file="1D_results/solution-10.vtu"/>
    <DataSet timestep="0.00142067871623" group="" part="0" file="1D_results/solution-11.vtu"/>
    <DataSet timestep="0.00159171265204" group="" part="0" file="1D_results/solution-12.vtu"/>
    <DataSet timestep="0.00177129828465" group="" part="0" file="1D_results/solution-13.vtu"/>
    <DataSet timestep="0.00195986319888" group="" part="0" file="1D_results/solution-14.vtu"/>
    <DataSet timestep="0.00215785635882" group="" part="0" file="1D_results/solution-15.vtu"/>
    <DataSet timestep="0.00236574917676" group="" part="0" file="1D_results/solution-16.vtu"/>
    <DataSet timestep="0.0025840366356" group="" part="0" file="1D_results/solution-17.vtu"/>
    <DataSet timestep="0.00281323846738" group="" part="0" file="1D_results/solution-18.vtu"/>
    <DataSet timestep="0.00305390039075" group="" part="0" file="1D_results/solution-19.vtu"/>
    <DataSet timestep="0.00330659541029" group="" part="0" file="1D_results/solution-20.vtu"/>
    <DataSet timestep="0.0035719251808" group="" part="0" file="1D_results/solution-21.vtu"/>
    <DataSet timestep="0.00385052143984" group="" part="0" file="1D_results/solution-22.vtu"/>
    <DataSet timestep="0.00414304751184" group="" part="0" file="1D_results/solution-23.vtu"/>
    <DataSet timestep="0.00445019988743" group="" part="0" file="1D_results/solution-24.vtu"/>
    <DataSet timestep="0.0047727098818" group="" part="0" file="1D_results/solution-25.vtu"/>
    <DataSet timestep="0.00511134537589" group="" part="0" file="1D_results/solution-26.vtu"/>
    <DataSet timestep="0.00546691264468" group="" part="0" file="1D_results/solution-27.vtu"/>
    <DataSet timestep="0.00584025827692" group="" part="0" file="1D_results/solution-28.vtu"/>
  </Collection>
</VTKFile>
